ARG BASE_IMAGE_TAG=latest
FROM ghcr.io/attocash/work-server:${BASE_IMAGE_TAG}

LABEL org.opencontainers.image.source https://github.com/attocash/work-server

USER root

RUN apt-get update && apt-get install -y gnupg curl && \
    curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && \
    curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && \
    apt-get update && \
    apt-get install -y nvidia-container-toolkit && \
    apt-get install -y nvidia-opencl-dev && \
    apt-get remove -y gnupg curl && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER app

ENV SPRING_PROFILES_ACTIVE=cuda,json
